<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tourism.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="favourite-places-bg-container ">
        <h1 class="favourite-places-heading">Favourite Places</h1>
        <div class="favourite-place-card-container d-flex flex-row">
          <div>
            <h1 class="favourite-place-card-heading">Taj Mahal</h1>
            <p class="favourite-place-card-description">
              If there was just one symbol to represent all of India, it would be
              the Taj Mahal
            </p>
          </div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/640px-Taj_Mahal_%28Edited%29.jpeg" class="img">  
        </div>

        <div class="favourite-place-card-container d-flex flex-row">
          <div>
            <h1 class="favourite-place-card-heading">Golden Temple</h1>
            <p class="favourite-place-card-description">
              The Golden Temple is a place of great beauty and sublime peacefulness.
            </p>
          </div>
          <img src="https://media.istockphoto.com/id/543179390/photo/golden-temple-the-main-sanctuary-of-sikhs-amritsar-india.jpg?s=612x612&w=0&k=20&c=s4bOWzg0e0ecBBPmuzIEShhrmMWFE16cnYlAZ7Nfdeg=" class="img">  
        </div>

        <div class="favourite-place-card-container d-flex flex-row">
            <div>
              <h1 class="favourite-place-card-heading">Mysore Palace</h1>
              <p class="favourite-place-card-description">
                The Mysore Palace is a historical palace and a royal residence at Mysore in the Indian State of Karnataka.
              </p>
            </div>
            <img src="https://cdn.britannica.com/27/242227-050-48358A10/Mysore-Palace-Mysuru-Karnataka-India.jpg" class="img">  
          </div>

          <div class="favourite-place-card-container d-flex flex-row">
            <div>
              <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
              <p class="favourite-place-card-description">
                Varanasi is a city in the northern Indian state of Uttar Pradesh dating to the 11th century B.C.
              </p>
            </div>
            <img src="https://www.savaari.com/blog/wp-content/uploads/2017/11/Varanasi-Ahilya-Ghat.jpeg" class="img">  
          </div>

        
    
    </div>
</body>
</html>