.banner-section-bg-container
{
    height: 100vh;
    background-image: url("https://res.cloudinary.com/dom1itlkl/image/upload/v1751813144/asian-food-chinese-noodles-with-vegetables-photo_xeba4o.jpg");
    background-size: cover;
}
.heading
{
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}
.banner-caption
{
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}
.custom-button
{
    width: 130px;
    height: 45px;
    color: white;
    background-color: #d0b200;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}
.custom-outline-button
{
    width: 130px;
    height: 45px;
    color: #d0b200;
    background-color:transparent;
    border-width: 1px;
    border-style: solid;
    border-color: #d0b200;
    border-radius: 8px;
    
}