@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.detailed-view-bg-container {
  background-image: url("https://png.pngtree.com/background/20250415/original/pngtree-tropical-paradise-beach-idyllic-island-getaway-picture-image_16452536.jpg");
  height: 100vh;
  width: 30%;
  background-size: cover;
  margin-left: 40%;
  border-radius: 15px;
}
.detailed-view-heading {
  color: white;
  font-size: 28px;
  font-family: 'Roboto';
  font-weight: bold;
  padding: 10px;
}
.detailed-view-card-container{
    background-color: white;
    border-bottom-right-radius:8px ;
    border-bottom-left-radius: 8px;
    margin: 24px;
    
    
}

.detailed-view-card-text-container
{
  padding: 5px;
  
}
.detailed-view-card-heading{
    color: #0f0e46;
    font-family: 'Robot';
    font-weight: bold;
    font-size: 23px;
}
.detailed-view-card-description
{
  font-family: 'Roboto';
  font-size: 13px;
  color: #6c6b70;
}
