<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <link rel ="stylesheet" href="caurosel.css">
</head>
<body>
    <div class="detailed-view-bg-container">
      <h1 class="detailed-view-heading">Detailed View</h1>
    
       <div class="detailed-view-card-container">
        <div class="embed-responsive embed-responsive-16by9">
      <iframe width="289px"
        class="embed-responsive-item"
        src="https://www.youtube.com/embed/49HTIoCccDY?rel=0"
        allowfullscreen>
    </iframe>
    </div>


        <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading">Tajmahal</h1>
            <p class="detailed-view-card-description" style="text-align: justify;">
              The Taj Mahal is considered to be the greatest architectural
              achievement in the whole range of Indo-Islamic architecture. Its
              recognised architectonic beauty has a rhythmic combination of solids
              and voids, concave and convex and light shadow; such as arches and
              domes further increases the aesthetic aspect. Not a piece of
              architecture, as other buildings are, but the proud passions of an
              emperor’s love wrought in living stones.
            </p>
          </div>
       </div>

    </div>
</body>
</html>