<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./onclick.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="sectionhome">
      <div class="bg-container d-flex flex-column justify-content-end">
        <div class="tourism_card">
            <h1>Tourism</h1>
            <p>plan to trip</p>
            <button class="button12" onclick="display('sectionFavouritePlaces')">Get Started</button>  
        </div>
      </div>
    </div>

    <div id="sectionFavouritePlaces">
      <div class="favourite-places-bg-container " onclick="display ('sectionTajMahalDetailedView')">   
        <h1 class="favourite-places-heading">Favourite Places</h1>
        <div class="favourite-place-card-container d-flex flex-row">
          <div>
            <h1 class="favourite-place-card-heading">Taj Mahal</h1>
            <p class="favourite-place-card-description">
              If there was just one symbol to represent all of India, it would be
              the Taj Mahal
            </p>
          </div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/640px-Taj_Mahal_%28Edited%29.jpeg" class="img">  
        </div>

        <div class="favourite-place-card-container d-flex flex-row">
          <div>
            <h1 class="favourite-place-card-heading">Golden Temple</h1>
            <p class="favourite-place-card-description">
              The Golden Temple is a place of great beauty and sublime peacefulness.
            </p>
          </div>
          <img src="https://media.istockphoto.com/id/543179390/photo/golden-temple-the-main-sanctuary-of-sikhs-amritsar-india.jpg?s=612x612&w=0&k=20&c=s4bOWzg0e0ecBBPmuzIEShhrmMWFE16cnYlAZ7Nfdeg=" class="img">  
        </div>

        <div class="favourite-place-card-container d-flex flex-row">
            <div>
              <h1 class="favourite-place-card-heading">Mysore Palace</h1>
              <p class="favourite-place-card-description">
                The Mysore Palace is a historical palace and a royal residence at Mysore in the Indian State of Karnataka.
              </p>
            </div>
            <img src="https://cdn.britannica.com/27/242227-050-48358A10/Mysore-Palace-Mysuru-Karnataka-India.jpg" class="img">  
          </div>

          <div class="favourite-place-card-container d-flex flex-row">
            <div>
              <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
              <p class="favourite-place-card-description">
                Varanasi is a city in the northern Indian state of Uttar Pradesh dating to the 11th century B.C.
              </p>
            </div>
            <img src="https://www.savaari.com/blog/wp-content/uploads/2017/11/Varanasi-Ahilya-Ghat.jpeg" class="img">  
        </div>
    </div>
    
    <div id="sectionTajMahalDetailedView">
      <div class="detailed-view-bg-container">
      <h1 class="detailed-view-heading">Detailed View</h1>
    
       <div class="detailed-view-card-container">
        <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8fDA%3D" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7rXHh2X3JUdIyvAZmuUrVT4JXaxPznK-6_g&s" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRySWWY7UkelNBsXCdpNgPY9TCryZY4R-xznw&s" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


        <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading">Tajmahal</h1>
            <p class="detailed-view-card-description" style="text-align: justify;">
              The Taj Mahal is considered to be the greatest architectural
              achievement in the whole range of Indo-Islamic architecture. Its
              recognised architectonic beauty has a rhythmic combination of solids
              and voids, concave and convex and light shadow; such as arches and
              domes further increases the aesthetic aspect. Not a piece of
              architecture, as other buildings are, but the proud passions of an
              emperor’s love wrought in living stones.
            </p>
          </div>
       </div>

    </div>
  </body>
  <script src="./onclick.js"></script>
</html>
