@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.bg-container
{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqCLv_aafvkWQo91m9wQDxTY2-fd9Mx2qz5g&s");
    height: 100vh;
    width: 35vw;
    background-size: cover;
}
.tourism_card
{
    background-color: white;
    text-align: center;
    border-top-left-radius:25px ;
    border-top-right-radius:25px ;
    padding: 5px;
   

}
.button
{
    height: 36px;
    width: 136px;
    background-color: #25b1cc;
    color: white;
    border-radius: 25px;
    border-width: 0px;
}
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.favourite-places-bg-container {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg/640px-Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg");
    height: 100vh;
    width: 35vw;
    background-size: 90% 100%; 
    background-repeat: no-repeat;
    margin-left: 35vw;
  }
.favourite-places-heading {
  color: white;
  font-family: "Roboto";
  font-size: 22px;
  font-weight: bold;
  padding: 20px;
}

.favourite-place-card-container {
    background-color: white;
    border-radius: 8px;
    width: 31vw;
    height: 25vh;
    padding: 10px;
    margin: 12px;
    margin-left: 5px;
}
.favourite-place-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
  }
  .favourite-place-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
  }
.img{
    height: 100px;
    width: 85px;
   
    border-radius: 8px;
}
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.detailed-view-bg-container {
  background-image: url("https://png.pngtree.com/background/20250415/original/pngtree-tropical-paradise-beach-idyllic-island-getaway-picture-image_16452536.jpg");
  height: 100vh;
  width: 30%;
  background-size: cover;
  margin-left: 40%;
  border-radius: 15px;
}
.detailed-view-heading {
  color: white;
  font-size: 28px;
  font-family: 'Roboto';
  font-weight: bold;
  padding: 10px;
}
.detailed-view-card-container{
    background-color: white;
    border-bottom-right-radius:8px ;
    border-bottom-left-radius: 8px;
    margin: 24px;
    
    
}

.detailed-view-card-text-container
{
  padding: 5px;
  
}
.detailed-view-card-heading{
    color: #0f0e46;
    font-family: 'Robot';
    font-weight: bold;
    font-size: 23px;
}
.detailed-view-card-description
{
  font-family: 'Roboto';
  font-size: 13px;
  color: #6c6b70;
}
