@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.bg-container
{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqCLv_aafvkWQo91m9wQDxTY2-fd9Mx2qz5g&s");
    height: 100vh;
    width: 35vw;
    background-size: cover;
}
.tourism_card
{
    background-color: white;
    text-align: center;
    border-top-left-radius:25px ;
    border-top-right-radius:25px ;
    padding: 5px;
   

}
.button
{
    height: 36px;
    width: 136px;
    background-color: #25b1cc;
    color: white;
    border-radius: 25px;
    border-width: 0px;
}
