.main-heading{
    color: blue;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}

.paragraph{
    color: grey;
    font-family: cursive;
}
.card{

    /*background-color: lightblue;*/
    text-align: center;
    height: 450px;
    width: 300px;

    background-image: url("https://media.istockphoto.com/id/1450094329/photo/colorful-sunset-viewed-from-the-pink-sea-beach-with-soft-waves.jpg?s=612x612&w=0&k=20&c=_Eb1qwBuf2-D7wI5-jzwkHm5TwTzD5JYl5WxpM3nlLM=");
    background-size: cover;
}
.button
{
    height: 36px;
    width: 136px;
    background-color: #25b1cc;
    color: white;
    border-radius: 25px;
    border-width: 0px;

}   