<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Session_2.css">
</head>
<body>

    <div class="card">
        <h1 class="main-heading">Tourism</h1>
        <p class="paragraph">Plan your trip Where you want to go start travelling 
                                     and enjoy the world</p>    
        <button class="button">Get Started</button>
    </div>
</body>
</html>