<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css" />
</head>
<body>
    <!--<a href="https://www.google.com/" target="_blank">Go to Goole</a>-->

    <div class="profile">
         <img
            src="https://cdn-icons-png.flaticon.com/512/9815/9815472.png"
            class="image"
         />
         <h1 class="heading">Vinod</h1>
         <p>
            Vinod is an Indian-American business executive. He is the chief
            executive officer of Vincent Club Inc
         </p>

         <a href="#bioSection">Bio</a></br>
         
         <div class="awards">
         <h1 class="heading">Awards</h1>
         <ul>
            <li>Quality Mark Award</li>
            <li>Golden Peacock Awards</li>
            <li>Emerging Entrepreneurs</li>
         </ul>
      </div>

      <div class="bio" id="bioSection">
         <h1 class="heading">Bio</h1>
         <p>
            Vinod (born June 10, 1972), is an Indian-American business
            executive.He is the chief executive officer (CEO) of Vincent Club
            Inc. and its subsidiary Techtron LLC. Born in Madurai, India, Vinod
            earned his degree from the Indian Institute of Technology Kharagpur
            in metallurgical engineering. Moving to the United States
         </p>
         <p>
            He attained an M.S. from Stanford University in materials science
            and engineering and further attained an MBA from the Wharton School
            of the University of Pennsylvania, where he was named a Siebel
            Scholar and a Palmer Scholar, respectively.
         </p>
         <p>
            He worked in engineering and product management at Applied Materials
            and in management consulting at McKinsey & Company and joined Vincet
            in 2020, where he led the product management and innovation efforts
            for a suite of Vincents's client software products, including
            Pantron
         </p>
      </div>




</body>
</html>