<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./voidelement.css">
</head>
<body>
    <h1 class="heading">
        Twinkle Twinkle Little Star
      </h1> <hr/>
      
      <p>
        Twinkle, twinkle, little star, <br/>
        How I wonder what you are! <br/>
        Up above the world so high, <br/>
        Like a diamond in the sky.
      </p>
     <hr/>

     <img src="C:\Users\DELL\Desktop\Web\Session_8\Picture2-removebg-preview.png"/>
</body>
</html>
