<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./fourth_col.css">
</head>
<body>
    <!--single column layout-->
    <div class="container">  <!--container is a bootstrap reusable class name-->
        <div class="row"> <!--row is a bootstrap reusable class name-->
            <div class="col-6"> <!--col-12 is a bootstrap reusable class name-->
                <!--i'm your content inside the grid.-->
                <h1 class="heading">Tajmahal</h1>
                <p>
                    The Taj Mahal is an ivory-white marble mausoleum on the southern
                    bank of the river Yamuna in the Indian city of Agra.
                    it was commisioned in 1632 by the Moghal emperor Shah Jahan 
                    (reigned from 1628 to 1658) to house the tomb of his favourite wife Muntaz mahal.
                </p>
            </div>

             <div class="col-6"> <!--col-12 is a bootstrap reusable class name-->
                <!--i'm your content inside the grid.-->
                <h1 class="heading">Tajmahal</h1>
                <p>
                    The Taj Mahal is an ivory-white marble mausoleum on the southern
                    bank of the river Yamuna in the Indian city of Agra.
                    it was commisioned in 1632 by the Moghal emperor Shah Jahan 
                    (reigned from 1628 to 1658) to house the tomb of his favourite wife Muntaz mahal.
                </p>
            </div>

            <div class="col-6"> <!--col-12 is a bootstrap reusable class name-->
                <!--i'm your content inside the grid.-->
                <h1 class="heading">Tajmahal</h1>
                <p>
                    The Taj Mahal is an ivory-white marble mausoleum on the southern
                    bank of the river Yamuna in the Indian city of Agra.
                    it was commisioned in 1632 by the Moghal emperor Shah Jahan 
                    (reigned from 1628 to 1658) to house the tomb of his favourite wife Muntaz mahal.
                </p>
            </div>

            <div class="col-6"> <!--col-12 is a bootstrap reusable class name-->
                <!--i'm your content inside the grid.-->
                <h1 class="heading">Tajmahal</h1>
                <p>
                    The Taj Mahal is an ivory-white marble mausoleum on the southern
                    bank of the river Yamuna in the Indian city of Agra.
                    it was commisioned in 1632 by the Moghal emperor Shah Jahan 
                    (reigned from 1628 to 1658) to house the tomb of his favourite wife Muntaz mahal.
                </p>
            </div>

        </div>
    </div>    
</body>
</html>