@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.diwali-top-section
{
    
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240930/pngtree-happy-diwali-festival-with-diya-oil-lamp-and-floral-mandala-on-image_16291370.jpg");
    height: 40vh;
    width: 40%;
    background-size: cover;
       
}

.diwali-top-selection-heading
{
    color: white;
    font-family: 'caveat';
    font-size: 36px;
    width: 220px;
    padding: 30px;
}
.diwali-bottom-section
{
    background-color: #e6f6ff;
    padding: 25px;
    width: 40%;
    text-align:center;
    
}
.diwali-card-item
{
    text-align: center;
    background-color: white;
    width:140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}
.diwali-card-image
{
    height: 64px;
    width: 64px;
}
.diwali-card-name
{
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}
.diwali-card-price
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}