<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <link rel ="stylesheet" href="Diwali.css">
</head>
<body>
    <div class="diwali-top-section">
        <h1 class="diwali-top-selection-heading">
                Celebrate Diwali with your Friends</h1>
    </div>

        <div class="diwali-bottom-section">
        <div class="d-flex flex-row justify-content-center">
            <div class="diwali-card-item">
                <img src="https://p2.hiclipart.com/preview/281/692/990/hot-air-balloon-diwali-watercolor-paint-wet-ink-lighting-accessory-yellow-lamp-png-clipart.jpg"
                class="diwali-card-image"/>
                <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                <p class="diwali-card-price">Rs 369</p>
            </div>
            
            <div class="diwali-card-item">
                <img src="https://png.pngtree.com/png-clipart/20241112/original/pngtree-diwali-oil-lamp-with-flame-clip-art-illustration-indian-festival-of-png-image_16961117.png"
                class="diwali-card-image"/>
                <h1 class="diwali-card-name">Diwali - Lamp</h1>
                <p class="diwali-card-price">Rs 50</p>
            </div>
        </div>
            
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://thumbs.dreamstime.com/b/sparkler-17933441.jpg"
                    class="diwali-card-image"/>
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs 150</p>
                </div>
                
                <div class="diwali-card-item">
                    <img src="https://e7.pngegg.com/pngimages/783/334/png-clipart-firecracker-fireworks-skyrocket-christmas-firecrackers-pencil-holidays-thumbnail.png"
                    class="diwali-card-image"/>
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs 560</p>
                </div>
                </div>

            <button class="btn btn-primary">View more</button>

    </body>
</html>