@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.custom-nav-link
{
    color: #323f4b;
    font-family: "Roboto";
}

#navitem-1
{
    color: #323f4b;
    font-family: "Roboto";
}
#navitem-2
{
    color: #323f4b;
    font-family: "Roboto";
}
#navitem-3
{
    color: #323f4b;
    font-family: "Roboto";
}
#navitem-4
{
    color: #323f4b;
    font-family: "Roboto";
}
.food-munch-logo
{
    width: 80px;
    height: 70px;
}
.custom-outline-button
{
    width: 130px;
    height: 45px;
    color: #d0b200;
    background-color:transparent;
    border-width: 1px;
    border-style: solid;
    border-color: #d0b200;
    border-radius: 8px;
    
}